#Google API credenciais - mudar para oficiais
GOOGLE_CLIENT_ID=998930018535-2lh1765ss4lm6204qbnv8tjesr678gba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyD1KXWd0RFfjvadaVmWRXUm6Ae8yU8Lxqg


#Clickup API credenciais - mudar para oficiais
CLIENT_ID_CK=8J3KDYR653YIZ2EFBGWFRVRWGOXNYS45
CLIENT_SECRET_CK=3UOTM1H7B2VHMHOJ82625VE6QGQSN0BRVOGCLP11IT38R5Y70KC9ONWHCCYMW2KA
REDIRECT_URI=https://example.com/auth/callback

#BD credencias - mudar para oficiais 
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=calendar_clickup
DB_PASSWORD=122113
DB_PORT=5432